<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      html { height: 100%; }
      body { min-height: 100%; }
      fieldset { border: 1px solid; }
      @media (prefers-color-scheme: dark) {
          body { background-color: #202023; color: #b1b1ae; }
          a:link, a:visited { color: #45a1ff; }
      }
   </style>
  </head>
  <body>
    <p>mDNS Discover watches for mDNS service announcements and
    collects them as links in a convenient browser action popup
    menu.</p>
    <form>
      <fieldset>
        <legend> Choose and Save </legend>

        <p>Select the service type to watch for.  The default is HTTP
          servers, but you can instead choose LXI.</p>
        <p>For more information on mDNS and service types
        see <a href="http://www.multicastdns.org/">Multicast DNS</a>.
        For more information on LXI see
          <a href="https://www.lxistandard.org/">the LXI Consortium</a>.</p>
        <div>
          <label for="type">Service Type: </label>
          <select id="type">
            <option value="_http._tcp">General Web servers (_http._tcp)</option>
            <option value="_https._tcp">Secure Web servers (_https._tcp)</option>
            <option value="_lxi._tcp">LXI Instruments (_lxi._tcp)</option>
          </select>
        </div>

        <p>You can use the IPv4 address or the hostname in the link to
        the device.</p>
        <div>
          <input type="checkbox" id="address" name="address" style="vertical-align: middle;">
          <label for="address">Use IPv4 Address</label>
        </div>
        <p/>

        <button type="submit">Save</button>
      </fieldset>
      <p/>
    </form>

    <script src="options.js"></script>

  </body>
</html>
